{
    "runServer": true,
    "runServerMock": true,
    "runClient": false,
    "serverPort": 50051,
    "serverMockPort": 50052,
    "clientPort": 50051,
    "inputFile": "input.json",
    "outputPath": "output",
    "romFile": "rom.json",
    "pilFile": "zkevm.pil.json",
    "cmPolsFile": "commit.bin",
    "constPolsFile": "constants.bin",
    "constantsTreeFile": "constantstree.bin",
    "scriptFile": "starkgen_bmscript.json",
    "starkFile_disabled": "stark.json",
    "verifierFile": "verifier.dat",
    "witnessFile_disabled": "witness.wtns",
    "starkVerifierFile": "starkverifier_0001.zkey",
    "dbHost": "52.49.63.131",
    "dbPort": 5432,
    "dbUser": "prover",
    "dbPassword": "V9FLqRCUNu6nakNV",
    "dbDatabaseName": "test_db",
    "dbTableName": "state.merkletree",
    "cleanerPollingPeriod": 600,
    "requestsPersistence": 3600
}