{
    "version": "2.0.0",
    "tasks": [
		{
			"type": "cppbuild",
			"label": "ASM build",
			"command": "/usr/bin/nasm",
			"args": [
				"-felf64", 
				"${workspaceFolder}/src/ffiasm/fr.asm",
				"-o",
				"${workspaceFolder}/src/ffiasm/fr_asm.o",
			]
		},
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++17",
				"-I/usr/local/lib/node_modules/ffiasm/c",
				"-I${workspaceFolder}/src",
				"-I${workspaceFolder}/src/keccak-tiny",
				"-D'memset_s(W,WL,V,OL)=memset(W,V,OL)'",
				"${workspaceFolder}/src/main.cpp",
				"${workspaceFolder}/src/executor.cpp",
				"${workspaceFolder}/src/rom_command.cpp",
				"${workspaceFolder}/src/rom.cpp",
				"${workspaceFolder}/src/pols.cpp",
				"${workspaceFolder}/src/input.cpp",
				"${workspaceFolder}/src/scalar.cpp",
				"${workspaceFolder}/src/utils.cpp",
				"${workspaceFolder}/src/eval_command.cpp",
				"${workspaceFolder}/src/poseidon_opt/poseidon_opt.cpp",
				"${workspaceFolder}/src/smt.cpp",
				"${workspaceFolder}/src/ecrecover/ecrecover.cpp",
				"${workspaceFolder}/src/keccak-tiny/keccak-tiny.cpp",
				"${workspaceFolder}/src/ffiasm/fr.cpp",
				"${workspaceFolder}/src/ffiasm/fr_asm.o",
				"-o",
				"${workspaceFolder}/src/zkProver",
				//"-L/usr/local/lib",
				"-lstdc++",
				"-lgmp",
				"-lgmpxx",
				"-lsecp256k1"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}