{
    "version": "2.0.0",
    "tasks": [
		{
			"type": "cppbuild",
			"label": "ASM build",
			"command": "/usr/bin/nasm",
			"args": [
				"-felf64", 
				"${workspaceFolder}/src/ffiasm/fr.asm",
				"-o",
				"${workspaceFolder}/src/ffiasm/fr_asm.o",
			]
		},
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-I/usr/local/lib/node_modules/ffiasm/c",
				"${workspaceFolder}/src/main.cpp",
				"${workspaceFolder}/src/executor.cpp",
				"${workspaceFolder}/src/rom_command.cpp",
				"${workspaceFolder}/src/rom.cpp",
				"${workspaceFolder}/src/pols.cpp",
				"${workspaceFolder}/src/ffiasm/fr.cpp",
				"${workspaceFolder}/src/ffiasm/fr_asm.o",
				"-o",
				"${workspaceFolder}/src/zkProver",
				"-lstdc++",
				"-lgmp"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}