{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "ASM build",
			"command": "/usr/bin/nasm",
			"args": [
				"-felf64",
				"${workspaceFolder}/src/ffiasm/fr.asm",
				"-o",
				"${workspaceFolder}/src/ffiasm/fr_asm.o",
			]
		},
		{
			"type": "cppbuild",
			"label": "C/C++: gcc build",
			"command": "make",
			"args": [
				""
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}